<!DOCTYPE html>
<html>
<head>
	<title>WEATHEROY</title>
</head>
<style type="text/css">
/*image shake shake*/
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

/*color dance dance*/
  .wrapper { 
  height: 100%;
  width: 100%;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
background-size: 1800% 1800%;

-webkit-animation: rainbow 18s ease infinite;
-z-animation: rainbow 18s ease infinite;
-o-animation: rainbow 18s ease infinite;
  animation: rainbow 18s ease infinite;}

@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
	@font-face {
    font-family: PenguinAttack;
    src: url(./images/PenguinAttack.ttf);
	}
	

	body{
		font-family: PenguinAttack;
	}

button {
    /*background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;*/flex: 1 1 auto;
  
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: rgb(0,0,0);
 /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
   background-image: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);

}

button:hover {
    /*opacity: 0.8;*/
    background-position: right center;
}
</style>
<body >
	<div class="wrapper">
	<img src="./images/1.png" alt="sunny" height="100" width="100" style="float:left; margin-left: 10px;margin-top: 2%;" >
	<img src="./images/2.png" alt="sunny" height="100" width="100" style="float:left; margin-left: -100px; margin-top: 20%;" >
	<img src="./images/3.png" alt="sunny" height="100" width="100" style="float:left; margin-left: -100px; margin-top: 40%; " >
	<img src="./images/4.png" alt="sunny" height="100" width="100" style="float:right; margin-right: 10px; margin-top: 2%;" >
	<img src="./images/5.png" alt="sunny" height="100" width="100" style="float:right; margin-right: -100px; margin-top: 20%;" >
	<img src="./images/6.png" alt="sunny" height="100" width="100" style="float:right; margin-right: -100px; margin-top: 40%;" >
	
	<p>
		<h1 style="font-size: 500%; text-align: center;"><b>WEATHEROY</b></h1>
	</p>
	
	<p><h2 style="font-size: 300%; text-align: center;">
		Enter your location below
	</h2>
	</p>
	<form align="middle">
		<input type="address" name="address" placeholder="Location goes here..." style="font-family: PenguinAttack;height: auto;width: auto; font-size:150%; text-align: center;" >
		<br><br>
		<button type="submit" style="height: 35px;width: 120px; font-family: PenguinAttack; font-size: 120%;">Let's go...</button>
	</form>
	<img src="./images/8.png" alt="sunny" height="100" width="100" style="float:left; margin-left: 38.5%; margin-top: 7%" >
	<p style="font-family: Arial; text-align:center; margin-top: 15%;" >&copy HJR forever</p>
	<img src="./images/7.png" alt="sunny" height="100" width="100" style="float:left; margin-left: 20%; margin-top:-5.85%; " >
	
	<img src="./images/9.png" alt="sunny" height="100" width="100" style="float:right; margin-right: 20%; margin-top: -5.85%;" >
	

</div>
</body>
</html>